import java.io.*;
import java.util.StringTokenizer;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input);
		int a = Integer.parseInt(st.nextToken());
		int b = Integer.parseInt(st.nextToken());
		
		input = br.readLine();
		int e = Integer.parseInt(input);
		for(int i = 0; i<e; i++){
			if(i%2 == 0){
				b += a%2 == 0 ? a/2 : a/2+1;
				a = a/2;
			}
			else{
				a += b%2 == 0 ? b/2 : b/2+1;
				b = b/2;
			}
		}
		System.out.println(a+" "+b);
	}
}
