import java.io. *;
class Main {
    public static void main(String[] args)throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System. in));
        String[] input = br.readLine().split(" ");
        int num = Integer.parseInt(input[0]);
        for (int i = 2; i <= 16; i ++) {
            String sum = "";
            int tmp = num;
            while (tmp != 0) {
                if (i > 10) {
                    if (tmp % i >= 10) {
                        char tmp2 = (char)(tmp % i + 55);
                        sum = Character.toString(tmp2) + sum;
                        tmp /= i;
                        continue;
                    }
                }
                sum = Integer.toString(tmp % i) + sum;
                tmp /= i;
            }
            if (sum.equals(input[1])) {
                System.out.println(i);
                break;
            }
        }
    }
}